<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/viewnotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="view notice"

        android:layout_centerHorizontal="true"
        android:onClick="view_notice"/>

    <Button
        android:id="@+id/clickupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="upload"

        android:onClick="upload"
        android:layout_below="@+id/viewnotice"
        android:layout_centerHorizontal="true" />
</RelativeLayout>